# Ancheta

./: .editorconfig  Ancheta.sln  Dockerfile  LICENSE  README.md
Ancheta.Model/: Ancheta.Model.csproj  Class1.cs
Ancheta.Model/Data/: Answer.cs  Poll.cs  Vote.cs
Ancheta.Model/MappingProfiles/: ViewModelProfile.cs
Ancheta.Model/Messages/: VoteCastedMessage.cs
Ancheta.Model/Repositories/: IPollRepository.cs  IRepository.cs  IVoteRepository.cs
Ancheta.Model/Services/: IPollService.cs  PollService.cs  TinyMessenger.cs
Ancheta.Model/Util/: StringUtil.cs
Ancheta.Model/ViewModels/: AnswerDetailViewModel.cs  PollCreatedViewModel.cs  PollDetailViewModel.cs
Ancheta.WebApi/: Ancheta.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Ancheta.WebApi.Tests/: Ancheta.WebApi.Tests.csproj  NotificationsServiceTests.cs  PollServiceTests.cs
Ancheta.WebApi/Contexts/: ApplicationDbContext.cs
Ancheta.WebApi/Controllers/: PollsController.cs  WeatherForecastController.cs
Ancheta.WebApi/Hubs/: INotificationsClient.cs  NotificationsHub.cs
Ancheta.WebApi/Migrations/: 20191117135239_Initial.Designer.cs  20191117135239_Initial.cs  20191219184331_AddVoteEntity.Designer.cs  20191219184331_AddVoteEntity.cs  20200125153505_Initial.Designer.cs  20200125153505_Initial.cs  20200125180645_AddFlagIndicatingMultipleVotesPerIp.Designer.cs  20200125180645_AddFlagIndicatingMultipleVotesPerIp.cs  20200131214207_MakeDurationNullable.Designer.cs  20200131214207_MakeDurationNullable.cs  ApplicationDbContextModelSnapshot.cs
Ancheta.WebApi/Model/Input/: AnswerModel.cs  PollCreationModel.cs
Ancheta.WebApi/Properties/: launchSettings.json
Ancheta.WebApi/Repositories/: PollRepository.cs  VoteRepository.cs
Ancheta.WebApi/Services/: NotificationsService.cs
